# Default node configuration
POSTGRES_USER='denaro'
POSTGRES_PASSWORD='denaro'
DENARO_DATABASE_NAME='denaro'
DENARO_DATABASE_HOST='127.0.0.1'

DENARO_NODE_HOST='127.0.0.1'
DENARO_NODE_PORT='3006'
DENARO_SELF_URL=''

DENARO_BOOTSTRAP_NODE=''