# Default node configuration
POSTGRES_USER='denaro'
POSTGRES_PASSWORD='denaro'
DENARO_DATABASE_NAME='denaro'
DENARO_DATABASE_HOST='127.0.0.1'

DENARO_NODE_HOST='127.0.0.1'
DENARO_NODE_PORT='3006'
DENARO_SELF_URL=''
DENARO_BOOTSTRAP_NODE='http://node.denaro.network'

LOG_LEVEL='INFO'
LOG_FORMAT='%(asctime)s - %(levelname)s - %(name)s - %(message)s'
LOG_DATE_FORMAT='%Y-%m-%dT%H:%M:%S'
LOG_CONSOLE_HIGHLIGHTING='True'
LOG_INCLUDE_REQUEST_CONTENT='False'
LOG_INCLUDE_RESPONSE_CONTENT='False'
LOG_INCLUDE_BLOCK_SYNC_MESSAGES='False'